# HappyEnjoy

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bill/happyenjoy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bill/happyenjoy/: ActivityCollector.java  BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/bill/happyenjoy/Register/: ChooseCollegeActivity.java  ChooseSexActivity.java  RegisterActivity.java
app/src/main/java/com/example/bill/happyenjoy/activity/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/bill/happyenjoy/activity/homePage/: DrawerAdapter.java  HomePageActivity.java  ImageAdapter.java  IssueAdapter.java  RecyclerViewScrollListener.java  SearchActivity.java  SearchDialog.java
app/src/main/java/com/example/bill/happyenjoy/activity/issueDetails/: CommentariesAdapter.java  IssueDetails.java
app/src/main/java/com/example/bill/happyenjoy/activity/login/: ChooseCollegeActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/bill/happyenjoy/activity/publish/: EditActivity.java  IdleEditActivity.java  LifeEditActivity.java
app/src/main/java/com/example/bill/happyenjoy/model/: BaseJson.java  CheckNumberJson.java  ChooseItem.java  CommentariesData.java  CommentariesJson.java  Commodity.java  IssueDate.java  IssueDateJson.java  IssueDateList.java  IssueDetailsJson.java  RegisterResponseData.java  RegisterResponseJson.java  UserData.java  UserDataJson.java  UserLoginData.java
app/src/main/java/com/example/bill/happyenjoy/networkTools/: HttpUtil.java
app/src/main/java/com/example/bill/happyenjoy/view/: ToolBarHelper.java
app/src/main/res/drawable/: ques_bg.xml
app/src/main/res/layout/: activity_home_page.xml  activity_issue_details.xml  activity_main.xml  activity_search.xml  choose_college_layout.xml  choose_sex_layout.xml  city_list.xml  college_list.xml  dialog_images_brower.xml  edit_layout.xml  forget_password_layout.xml  green_toolbar_homepage.xml  griditem_addpic.xml  idle_edit_layout.xml  issue.xml  issue_details_commentaries_item.xml  issue_details_have_tupian.xml  issue_have_tupian.xml  issue_tupian_item.xml  item.xml  life_edit_layout.xml  list_content.xml  list_content2.xml  list_content3.xml  login_layout.xml  nav_header.xml  province_list.xml  register_layout.xml  search_button.xml  search_dialog.xml  select_label_memu.xml  toolbar.xml
app/src/main/res/menu/: alert_item.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bill/happyenjoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
