<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/white_toolbar"   /><!--toolbar距顶部56dp-->

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_marginTop="76dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <EditText android:id="@+id/register_edit_account"
            android:paddingLeft="56sp"
            android:saveEnabled="true"
            android:layout_width="326dp"
            android:layout_height="36.67dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:hint="请输入手机号"
            android:textSize="12.67dp"
            android:textColor="#757575"
            android:maxLength="11"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_alignParentTop="true"
            android:inputType="number" />
        <TextView
            android:textColor="#ff3f3f3f"
            android:gravity="center_vertical"
            android:id="@+id/TextView01"
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0sp"
            android:text="手机号:"
            android:textSize="12.67dp"

            android:layout_alignLeft="@+id/register_edit_account"
            android:layout_alignTop="@+id/register_edit_account"
            android:layout_alignBottom="@+id/register_edit_account" />
    </RelativeLayout>



    <RelativeLayout android:id="@+id/RelativeLayout02"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/RelativeLayout01"
        android:layout_marginTop="20dp">

        <EditText android:id="@+id/register_edit_password"
            android:paddingLeft="56sp"
            android:saveEnabled="true"
            android:layout_width="326dp"
            android:layout_height="36.67dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:hint="不少于6位"
            android:textSize="12.67dp"
            android:textColor="#757575"
            android:maxLength="11"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_alignParentTop="true"
            android:inputType="textPassword" />
        <TextView
            android:textColor="#ff3f3f3f"
            android:gravity="center_vertical"
            android:id="@+id/TextView02"
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0sp"
            android:text="密码:"
            android:textSize="12.67dp"
            android:layout_alignLeft="@+id/register_edit_password"
            android:layout_alignTop="@+id/register_edit_password"
            android:layout_alignBottom="@+id/register_edit_password" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/RelativeLayout03"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/RelativeLayout02"
        android:layout_marginTop="20dp">

        <EditText android:id="@+id/register_edit_code"
            android:paddingLeft="56sp"
            android:saveEnabled="true"
            android:layout_width="326dp"
            android:layout_height="36.67dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:hint="请输入验证码"
            android:textSize="12.67dp"
            android:textColor="#757575"
            android:maxLength="11"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_alignParentTop="true"
            android:inputType="textPassword" />
        <TextView
            android:textColor="#ff3f3f3f"
            android:gravity="center_vertical"
            android:id="@+id/TextView03"
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0sp"
            android:text="验证码:"
            android:textSize="12.67dp"
            android:layout_alignLeft="@+id/register_edit_code"
            android:layout_alignTop="@+id/register_edit_code"
            android:layout_alignBottom="@+id/register_edit_code" />

        <Button
            android:id="@+id/register_send_code"
            android:layout_width="66.67dp"
            android:layout_height="24.67dp"
            android:background="@drawable/send_code"
            android:text="发送验证码"
            android:textSize="9.33dp"
            android:textColor="#FFFFFF"

            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/register_edit_code" />



    </RelativeLayout>


    <Button
        android:layout_width="320dp"
        android:layout_height="36.67dp"
        android:text="确定"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        android:id="@+id/register_ensure_button"
        android:background="@drawable/green_button"
        android:layout_below="@+id/RelativeLayout03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>